.wrapper {
  display: flex;
  flex-direction: column;
}

.main {  
  display: flex;
  width: 100%;
  @media (max-width: 435px) {
    flex-direction: column-reverse;    
  }
}

.rightSection {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-right: 132px;
  align-items: center;
  
  @media (max-width: 435px) {
    width: 100%;
  }
}

.userCardsContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 8px;
  width: 50%;
  @media (max-width: 435px) {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.userCard {
  border: #707070 solid;
  border-width: 1px;
  border-radius: 8px;
  padding: 8px;
  &:hover{
    border: #7249C3 solid;
    border-width: 2px;
  }
  @media (max-width: 435px) {
    width: 100%;
  }
}

.userCardsContentName {
  font-weight: 600;
  color:#707070;
}

.searchBox {
  width: 300px;
  height: 50px;
  border-radius: 8px;
  border-width: 1px;
  padding: 2px;
  &:active {
    border: #7249C3 solid;
  }
  color: #707070;
}

.statsCard {
  border: #707070 solid;
  border-width: 1px;
  border-radius: 8px;
  padding: 32px;
  height: 200px;
  width: 250px;
  margin-top: 32px;
  
  @media (max-width: 435px) {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    margin-left: 16px;
    height: 150px;

  }
}
